# rocketfin.api

./: Dockerfile  README.md  RocketFin.Api.sln
RocketFinApi/: Program.cs  RocketFinApi.csproj  RocketFinApi.sln  appsettings.Development.json  appsettings.json
RocketFinApi/ActionFilters/: LoggingActionFilter.cs
RocketFinApi/Controllers/: PortfolioController.cs
RocketFinApi/Core/Helpers/: MappingProfile.cs
RocketFinApi/Extensions/: MigrationExtensions.cs
RocketFinApi/Properties/: launchSettings.json
RocketFinApp/: RocketFinApp.csproj
RocketFinApp/Models/: Holding.cs
RocketFinApp/Services/: InstrumentService.cs  PortfolioService.cs  TradeService.cs
RocketFinApp/Services/Interfaces/: IInstrumentService.cs  IPortfolioService.cs  ITradeService.cs
RocketFinDomain/Entities/: Trade.cs
RocketFinDomain/Requests/: BuyInstrumentRequest.cs  InstrumentRequest.cs  SellInstrumentRequest.cs
RocketFinDomain/Responses/: InstrumentResponse.cs  PortfolioResponse.cs  TransactionResponse.cs  TransactionSummaryResponse.cs
RocketFinDomain/Responses/YahooAPI/: QuoteResponse.cs  Security.cs  YahooFinanceResponse.cs
RocketFinInfrastructure/: PortfolioDbContext.cs  RocketFinInfrastructure.csproj
RocketFinInfrastructure/Migrations/: 20241101083603_InitialCreate.Designer.cs  20241101083603_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
RocketFinInfrastructure/Providers/: MarketDataProvider.cs
RocketFinInfrastructure/Providers/Interfaces/: IMarketDataProvider.cs
RocketFinInfrastructure/Repositories/: Repository.cs  TradeRepository.cs
RocketFinInfrastructure/Repositories/Interfaces/: IRepository.cs  ITradeRepository.cs
RocketFinInfrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UnitTests/: TradeServiceTests.cs  UnitTests.csproj
